In [2]:
#Import dependecies
from flask import Flask
from flask_cors import CORS
import pandas as pd
# mongo db

In [3]:
app = Flask(__name__)
CORS(app)

In [4]:
df = pd.read_csv('GCB2022v27_MtCO2_flat.csv')
df.head(10)

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
0,Afghanistan,AFG,1750,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1751,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1752,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1753,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1754,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Afghanistan,AFG,1755,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,1756,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Afghanistan,AFG,1757,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Afghanistan,AFG,1758,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Afghanistan,AFG,1759,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.count()

Country               63104
ISO 3166-1 alpha-3    61472
Year                  63104
Total                 62904
Coal                  21744
Oil                   21717
Gas                   21618
Cement                20814
Flaring               21550
Other                  1620
Per Capita            18974
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63104 entries, 0 to 63103
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             63104 non-null  object
 1   ISO 3166-1 alpha-3  61472 non-null  object
 2   Year                63104 non-null  int64
 3   Total               62904 non-null  float64
 4   Coal                21744 non-null  float64
 5   Oil                 21717 non-null  float64
 6   Gas                 21618 non-null  float64
 7   Cement              20814 non-null  float64
 8   Flaring             21550 non-null  float64
 9   Other               1620 non-null   float64
 10  Per Capita          18974 non-null  float64
dtypes: float64(8), int64(1), object(2)
memory usage: 5.3+ MB

In [7]:
year2000_df = df.loc[df['Year'] >= 2000]
year2000_df.head()

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
250,Afghanistan,AFG,2000,1.047128,0.003664,0.787760,0.223504,0.010216,0.021984,NaN,0.053581
251,Afghanistan,AFG,2001,1.069098,0.069616,0.762112,0.208848,0.006538,0.021984,NaN,0.054300
252,Afghanistan,AFG,2002,1.340995,0.055109,0.727438,0.547416,0.011033,0.000000,NaN,0.063856
253,Afghanistan,AFG,2003,1.559602,0.091813,0.991575,0.466408,0.009807,0.000000,NaN,0.068871
254,Afghanistan,AFG,2004,1.237247,0.091600,0.908672,0.227168,0.009807,0.000000,NaN,0.052529

In [8]:
year2000_df.isna().any()

Country               False
ISO 3166-1 alpha-3     True
Year                  False
Total                 False
Coal                   True
Oil                    True
Gas                    True
Cement                 True
Flaring                True
Other                  True
Per Capita             True
dtype: bool

In [9]:
#ISO codes we can fix for the countries
year2000_df[year2000_df['ISO 3166-1 alpha-3'].isna() == True]

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
19562,French Equatorial Africa,NaN,2000,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0
19563,French Equatorial Africa,NaN,2001,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0
19564,French Equatorial Africa,NaN,2002,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0
19565,French Equatorial Africa,NaN,2003,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0
19566,French Equatorial Africa,NaN,2004,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...
47867,Ryukyu Islands,NaN,2017,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0
47868,Ryukyu Islands,NaN,2018,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0
47869,Ryukyu Islands,NaN,2019,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0
47870,Ryukyu Islands,NaN,2020,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0
47871,Ryukyu Islands,NaN,2021,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [10]:
countries = list(year2000_df[year2000_df['ISO 3166-1 alpha-3'].isna() ==True]['Country'].unique())

len(countries)

6

In [11]:
#drop the 6 countries
cleaned_data_df = year2000_df[~year2000_df['Country'].isin(countries)]

In [12]:
cleaned_data_df.fillna(0, inplace=True)

cleaned_data_df.head(10)

C:\Users\steph\AppData\Local\Temp\ipykernel_19736\2843715372.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data_df.fillna(0, inplace=True)

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
250,Afghanistan,AFG,2000,1.047128,0.003664,0.787760,0.223504,0.010216,0.021984,0.0,0.053581
251,Afghanistan,AFG,2001,1.069098,0.069616,0.762112,0.208848,0.006538,0.021984,0.0,0.054300
252,Afghanistan,AFG,2002,1.340995,0.055109,0.727438,0.547416,0.011033,0.000000,0.0,0.063856
253,Afghanistan,AFG,2003,1.559602,0.091813,0.991575,0.466408,0.009807,0.000000,0.0,0.068871
254,Afghanistan,AFG,2004,1.237247,0.091600,0.908672,0.227168,0.009807,0.000000,0.0,0.052529
255,Afghanistan,AFG,2005,1.889507,0.106256,1.447280,0.329760,0.006211,0.000000,0.0,0.077403
256,Afghanistan,AFG,2006,2.159318,0.160944,1.656993,0.329204,0.012177,0.000000,0.0,0.084869
257,Afghanistan,AFG,2007,2.799909,0.747456,1.733072,0.307776,0.011605,0.000000,0.0,0.108091
258,Afghanistan,AFG,2008,4.254477,1.078145,2.864051,0.297040,0.015242,0.000000,0.0,0.160989
259,Afghanistan,AFG,2009,6.391888,1.514100,4.593624,0.271291,0.012872,0.000000,0.0,0.233406

In [13]:
#check for NaN values
cleaned_data_df.isna().any()

Country               False
ISO 3166-1 alpha-3    False
Year                  False
Total                 False
Coal                  False
Oil                   False
Gas                   False
Cement                False
Flaring               False
Other                 False
Per Capita            False
dtype: bool

In [14]:
cleaned_data_df.columns

Index(['Country', 'ISO 3166-1 alpha-3', 'Year', 'Total', 'Coal', 'Oil', 'Gas',
       'Cement', 'Flaring', 'Other', 'Per Capita'],
      dtype='object')

In [15]:
cleaned_data_df.rename(columns= {'ISO 3166-1 alpha-3': 'ISO'}, inplace = True)
cleaned_data_df.head(10)

C:\Users\steph\AppData\Local\Temp\ipykernel_19736\4133714586.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data_df.rename(columns= {'ISO 3166-1 alpha-3': 'ISO'}, inplace = True)

,Country,ISO,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
250,Afghanistan,AFG,2000,1.047128,0.003664,0.787760,0.223504,0.010216,0.021984,0.0,0.053581
251,Afghanistan,AFG,2001,1.069098,0.069616,0.762112,0.208848,0.006538,0.021984,0.0,0.054300
252,Afghanistan,AFG,2002,1.340995,0.055109,0.727438,0.547416,0.011033,0.000000,0.0,0.063856
253,Afghanistan,AFG,2003,1.559602,0.091813,0.991575,0.466408,0.009807,0.000000,0.0,0.068871
254,Afghanistan,AFG,2004,1.237247,0.091600,0.908672,0.227168,0.009807,0.000000,0.0,0.052529
255,Afghanistan,AFG,2005,1.889507,0.106256,1.447280,0.329760,0.006211,0.000000,0.0,0.077403
256,Afghanistan,AFG,2006,2.159318,0.160944,1.656993,0.329204,0.012177,0.000000,0.0,0.084869
257,Afghanistan,AFG,2007,2.799909,0.747456,1.733072,0.307776,0.011605,0.000000,0.0,0.108091
258,Afghanistan,AFG,2008,4.254477,1.078145,2.864051,0.297040,0.015242,0.000000,0.0,0.160989
259,Afghanistan,AFG,2009,6.391888,1.514100,4.593624,0.271291,0.012872,0.000000,0.0,0.233406

In [16]:
#We are going to drop the 'global' (ISO = 'WLD') rows because that is totals for the entire world
world_data = cleaned_data_df[cleaned_data_df['ISO'] == 'WLD']

cleaned_data_df = cleaned_data_df[cleaned_data_df['Country']!= 'Global']

In [17]:
#We are going to drop the 'International Transport' (ISO = XIT) rows because that is not a real country/place
transport_data = cleaned_data_df[cleaned_data_df['ISO'] == 'XIT']

cleaned_data_df = cleaned_data_df[cleaned_data_df['Country']!= 'International Transport']

In [18]:
# let's see the top 10 countries in total emissions over time
countries = list(cleaned_data_df.groupby('Country').sum().sort_values(by='Total', ascending = False).index)

print(countries)

values = list(cleaned_data_df.groupby('Country').sum().sort_values(by= 'Total', ascending=False)['Total'])

print(values)

['China', 'USA', 'India', 'Russia', 'Japan', 'Germany', 'South Korea', 'Canada', 'Iran', 'Saudi Arabia', 'United Kingdom', 'Mexico', 'Indonesia', 'South Africa', 'Brazil', 'Italy', 'Australia', 'France', 'Turkey', 'Poland', 'Spain', 'Ukraine', 'Taiwan', 'Thailand', 'Kazakhstan', 'Malaysia', 'Egypt', 'Argentina', 'Netherlands', 'United Arab Emirates', 'Viet Nam', 'Pakistan', 'Venezuela', 'Iraq', 'Algeria', 'Uzbekistan', 'Czech Republic', 'Belgium', 'Nigeria', 'Philippines', 'Greece', 'Romania', 'Kuwait', 'Colombia', 'Chile', 'Qatar', 'Austria', 'Israel', 'Belarus', 'Turkmenistan', 'Bangladesh', 'Portugal', 'Finland', 'Libya', 'North Korea', 'Hungary', 'Morocco', 'Oman', 'Sweden', 'Serbia', 'Bulgaria', 'Denmark', 'Singapore', 'Syria', 'Norway', 'Peru', 'Ireland', 'Switzerland', 'Hong Kong', 'Trinidad and Tobago', 'Slovakia', 'New Zealand', 'Ecuador', 'Azerbaijan', 'Bahrain', 'Cuba', 'Tunisia', 'Mongolia', 'Dominican Republic', 'Jordan', 'Angola', 'Lebanon', 'Croatia', 'Bosnia and Herzegovina', 'Yemen', 'Myanmar', 'Estonia', 'Bolivia', 'Sri Lanka', 'Slovenia', 'Sudan', 'Lithuania', 'Guatemala', 'Kenya', 'Ghana', 'Zimbabwe', 'Luxembourg', 'Ethiopia', 'Panama', 'Jamaica', 'North Macedonia', 'Honduras', "Côte d'Ivoire", 'Tanzania', 'Latvia', 'Senegal', 'Kyrgyzstan', 'Cyprus', 'Brunei Darussalam', 'Laos', 'Georgia', 'Costa Rica', 'Cambodia', 'Cameroon', 'Afghanistan', 'Equatorial Guinea', 'Nepal', 'Uruguay', 'El Salvador', 'Papua New Guinea', 'Paraguay', 'Gabon', 'Botswana', 'Kosovo', 'Armenia', 'Curaçao', 'Moldova', 'Nicaragua', 'Albania', 'Benin', 'Tajikistan', 'Zambia', 'Réunion', 'Mozambique', 'Mauritius', 'New Caledonia', 'Uganda', 'Congo', 'Iceland', 'Namibia', 'Burkina Faso', 'Madagascar', 'Guinea', 'Guadeloupe', 'Mali', 'Occupied Palestinian Territory', 'Malta', 'Mauritania', 'Haiti', 'Lesotho', 'Martinique', 'Suriname', 'Bahamas', 'Montenegro', 'Guyana', 'Democratic Republic of the Congo', 'Togo', 'Aruba', 'Macao', 'Niger', 'Barbados', 'Chad', 'South Sudan', 'Malawi', 'Fiji', 'Maldives', 'Swaziland', 'Rwanda', 'Liberia', 'French Polynesia', 'Sierra Leone', 'Bhutan', 'Faeroe Islands', 'Sint Maarten (Dutch part)', 'French Guiana', 'Eritrea', 'Somalia', 'Greenland', 'Bermuda', 'Belize', 'Andorra', 'Cape Verde', 'Seychelles', 'Saint Lucia', 'Gambia', 'Djibouti', 'Antigua and Barbuda', 'Timor-Leste', 'Burundi', 'Solomon Islands', 'Mayotte', 'Turks and Caicos Islands', 'Grenada', 'Guinea-Bissau', 'Saint Vincent and the Grenadines', 'Saint Kitts and Nevis', 'Palau', 'Central African Republic', 'Samoa', 'Liechtenstein', 'Comoros', 'British Virgin Islands', 'Dominica', 'Micronesia (Federated States of)', 'Anguilla', 'Marshall Islands', 'Tonga', 'Vanuatu', 'Sao Tome and Principe', 'Bonaire, Saint Eustatius and Saba', 'Cook Islands', 'Saint Pierre and Miquelon', 'Kiribati', 'Nauru', 'Montserrat', 'Wallis and Futuna Islands', 'Saint Helena', 'Tuvalu', 'Niue', 'Antarctica', 'Christmas Island', 'St. Kitts-Nevis-Anguilla', 'Puerto Rico', 'Panama Canal Zone']
[177305.057105, 123528.098784, 39162.083008, 35503.284889, 26963.314907, 17977.898058, 12508.905207, 12497.803061999999, 12390.108395, 11072.785355, 10601.407173, 10084.99137, 10028.215169, 9696.172526, 9560.805462, 9184.236665, 8667.958739, 8035.936665, 7261.908793, 7119.222132, 6521.6751810000005, 6090.946022, 5855.50126, 5531.319529, 5298.078902, 4589.65392, 4386.323291, 3799.391569, 3666.879731, 3649.6647199999998, 3591.53621, 3516.428633, 3388.24808, 2978.041792, 2831.405535, 2561.413732, 2523.040258, 2441.243369, 2354.99473, 2110.127763, 2002.341435, 1968.364751, 1814.517384, 1649.302265, 1595.378156, 1594.473758, 1539.557763, 1362.676657, 1313.377191, 1281.763358, 1262.70062, 1237.352359, 1203.260484, 1196.391155, 1187.223408, 1160.476919, 1153.466464, 1127.724061, 1064.897458, 1050.782905, 1042.9193559999999, 990.593992, 983.447076, 970.217395, 965.808553, 950.580536, 923.166465, 914.40018, 907.549288, 869.363297, 839.978944, 778.968086, 747.448537, 738.416669, 597.9621, 576.971323, 566.344104, 513.344979, 482.687013, 479.79211, 476.491977, 458.241448, 447.294932, 410.24681400000003, 390.350301, 384.702854, 363.882357, 356.992443, 343.009368, 340.842911, 325.505559, 300.249872, 298.238116, 280.194445, 263.607034, 236.317038, 224.132372, 206.349995, 199.431271, 198.329109, 198.10802999999999, 186.893927, 183.864335, 172.290639, 167.84656, 167.259882, 167.134902, 166.643761, 165.535396, 160.495069, 160.417213, 160.393643, 159.254596, 146.851085, 146.59072700000002, 143.809845, 143.773616, 141.607945, 141.171859, 121.468027, 120.447845, 114.799197, 112.180288, 111.306104, 108.731837, 106.27296199999999, 105.998289, 101.90312899999999, 99.821916, 99.323825, 98.317485, 89.902995, 89.424653, 88.39771, 83.539211, 82.153704, 76.721323, 76.321665, 74.002721, 65.202646, 58.859676, 57.245979999999996, 55.629821, 53.234913, 53.141224, 52.700828, 50.636921, 50.282771, 49.883721, 49.44581, 48.970948, 47.775205, 47.084848, 45.777131, 45.36019, 45.271493, 42.197456, 40.116408, 33.358913, 32.201253, 28.911116, 27.898899, 27.177461, 24.583188, 24.387854, 24.115134, 23.094339, 18.502965, 18.174686, 17.947992, 17.014724, 16.582288, 14.786103, 14.309343, 14.282694, 14.279209, 13.210222, 13.153452, 12.575973, 11.339691, 11.098684, 11.028022, 9.815991, 9.782910000000001, 9.718734, 9.347671, 9.2957, 9.277639, 7.910947, 6.537321, 5.739732, 5.69988, 5.573554, 5.400454, 4.808091, 4.802817, 4.801315, 4.435298, 4.387137, 4.153151, 3.907568, 3.8675040000000003, 3.354544, 3.065308, 2.936198, 2.885772, 2.693633, 2.547073, 2.16532, 1.850879, 1.448089, 1.386087, 1.233012, 1.224145, 0.830872, 0.571511, 0.253466, 0.20621, 0.155427, 0.047632, 0.0, 0.0, 0.0, 0.0]

In [19]:
#Unique country
country_count = len(cleaned_data_df['Country'].unique())
country_count

224

In [20]:
#Create dataframe with top ten countries by total emissions
top_ten_emissions_by_total = cleaned_data_df.groupby('Country').sum().sort_values(by= 'Total', ascending=False)['Total']
top_ten_emissions_by_total

Country
China                       177305.057105
USA                         123528.098784
India                        39162.083008
Russia                       35503.284889
Japan                        26963.314907
                                ...
Antarctica                       0.047632
Christmas Island                 0.000000
St. Kitts-Nevis-Anguilla         0.000000
Puerto Rico                      0.000000
Panama Canal Zone                0.000000
Name: Total, Length: 224, dtype: float64

In [21]:
#create dataframe with top ten countires by coal emissions
top_coal = cleaned_data_df.groupby('Country').sum().sort_values(by= 'Coal', ascending=False)['Coal']
top_coal

Country
China                               130257.534962
USA                                  38500.808418
India                                24723.491522
Japan                                 9477.663751
Russia                                9097.078482
                                        ...
Montserrat                               0.000000
Cook Islands                             0.000000
Micronesia (Federated States of)         0.000000
Mayotte                                  0.000000
Cape Verde                               0.000000
Name: Coal, Length: 224, dtype: float64

In [22]:
#create dataframe with top ten countries by oil emissions
top_oil = cleaned_data_df.groupby('Country').sum().sort_values(by= 'Oil', ascending=False)['Oil']
top_oil

Country
USA                         52353.235484
China                       24557.651857
Japan                       11924.431232
India                       10332.574810
Russia                       7772.362995
                                ...
Antarctica                      0.047632
Panama Canal Zone               0.000000
Puerto Rico                     0.000000
St. Kitts-Nevis-Anguilla        0.000000
Christmas Island                0.000000
Name: Oil, Length: 224, dtype: float64

In [23]:
top_gas = cleaned_data_df.groupby('Country').sum().sort_values(by= 'Gas', ascending=False)['Gas']
top_gas

Country
USA            30012.365171
Russia         16867.348943
China           6314.465957
Iran            6277.963050
Japan           4733.657971
                   ...
Guatemala          0.000000
North Korea        0.000000
Niue               0.000000
Guinea             0.000000
Zimbabwe           0.000000
Name: Gas, Length: 224, dtype: float64

In [24]:
top_cement = cleaned_data_df.groupby('Country').sum().sort_values(by= 'Cement', ascending=False)['Cement']
top_cement

Country
China                               13181.112882
India                                2013.271144
USA                                   881.204796
Turkey                                623.260884
Japan                                 620.294574
                                        ...
Saint Vincent and the Grenadines        0.000000
Saint Pierre and Miquelon               0.000000
Saint Lucia                             0.000000
Saint Kitts and Nevis                   0.000000
Liechtenstein                           0.000000
Name: Cement, Length: 224, dtype: float64

In [25]:
top_flaring = cleaned_data_df.groupby('Country').sum().sort_values(by= 'Flaring', ascending=False)['Flaring']
top_flaring

Country
USA           1160.006640
Russia         947.332335
Iran           618.897368
Nigeria        602.540203
Iraq           424.304549
                 ...
Lesotho          0.000000
Liberia          0.000000
Macao            0.000000
Madagascar       0.000000
Zimbabwe         0.000000
Name: Flaring, Length: 224, dtype: float64

In [26]:
#Create a dataframe that summarizes the top ten emissions for each category
top_ten_summary = pd.DataFrame(
    {'Total Emissions' : top_ten_emissions_by_total,
     'Coal': top_coal, 
     'Oil': top_oil,
     'Gas' : top_gas, 
     "Cement": top_cement,
     "Flaring": top_flaring})

top_ten_summary

,Total Emissions,Coal,Oil,Gas,Cement,Flaring
Country,,,,,,
Afghanistan,146.590727,45.828845,93.566782,6.593126,0.558009,0.043968
Albania,99.821916,6.616253,76.907408,1.362049,14.799850,0.136357
Algeria,2831.405535,34.543539,972.197513,1392.009540,168.956112,263.698829
Andorra,11.098684,0.000000,11.098684,0.000000,0.000000,0.000000
Angola,476.491977,0.000000,252.148252,32.172030,19.068794,173.102901
...,...,...,...,...,...,...
Viet Nam,3591.536210,1669.637513,1022.199602,303.484455,579.675109,16.539527
Wallis and Futuna Islands,0.571511,0.000000,0.571511,0.000000,0.000000,0.000000
Yemen,390.350301,4.977337,341.303502,13.635112,15.572255,14.862096
Zambia,89.902995,17.952163,60.947857,0.000000,11.002977,0.000000
Zimbabwe,236.317038,165.111566,62.790790,0.000000,8.414683,0.000000

In [27]:
#Sort the new dataframe by top total emissions and display the top 10
highest_total_emissions = top_ten_summary.sort_values(['Total Emissions'], ascending= False)
highest_total_emissions.head(10)

,Total Emissions,Coal,Oil,Gas,Cement,Flaring
Country,,,,,,
China,177305.057105,130257.534962,24557.651857,6314.465957,13181.112882,37.874820
USA,123528.098784,38500.808418,52353.235484,30012.365171,881.204796,1160.006640
India,39162.083008,24723.491522,10332.574810,2034.204247,2013.271144,58.541290
Russia,35503.284889,9097.078482,7772.362995,16867.348943,480.421762,947.332335
Japan,26963.314907,9477.663751,11924.431232,4733.657971,620.294574,10.439636
Germany,17977.898058,7351.850814,6323.770181,3760.369347,292.455077,57.106186
South Korea,12508.905207,5900.866630,4009.815804,1873.686089,554.277470,0.006392
Canada,12497.803062,2029.928313,5641.511476,4276.455903,148.415235,345.020790
Iran,12390.108395,104.393967,5003.134846,6277.963050,385.719163,618.897368
Saudi Arabia,11072.785355,0.000000,6916.173625,3670.562704,443.004339,43.044689

In [28]:
final_total_emissions = pd.DataFrame(highest_total_emissions)
final_total_emissions

,Total Emissions,Coal,Oil,Gas,Cement,Flaring
Country,,,,,,
China,177305.057105,130257.534962,24557.651857,6314.465957,13181.112882,37.874820
USA,123528.098784,38500.808418,52353.235484,30012.365171,881.204796,1160.006640
India,39162.083008,24723.491522,10332.574810,2034.204247,2013.271144,58.541290
Russia,35503.284889,9097.078482,7772.362995,16867.348943,480.421762,947.332335
Japan,26963.314907,9477.663751,11924.431232,4733.657971,620.294574,10.439636
...,...,...,...,...,...,...
Antarctica,0.047632,0.000000,0.047632,0.000000,0.000000,0.000000
Christmas Island,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
St. Kitts-Nevis-Anguilla,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Puerto Rico,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Panama Canal Zone,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [29]:
#Save as a '.csv' file
final_total_emissions.to_csv('final_emissions.csv')

In [30]:
#Save the highest total emissions to a dataframe to use for api
highest_total_emissions_df = pd.DataFrame(highest_total_emissions)
highest_total_emissions_df.head()

,Total Emissions,Coal,Oil,Gas,Cement,Flaring
Country,,,,,,
China,177305.057105,130257.534962,24557.651857,6314.465957,13181.112882,37.874820
USA,123528.098784,38500.808418,52353.235484,30012.365171,881.204796,1160.006640
India,39162.083008,24723.491522,10332.574810,2034.204247,2013.271144,58.541290
Russia,35503.284889,9097.078482,7772.362995,16867.348943,480.421762,947.332335
Japan,26963.314907,9477.663751,11924.431232,4733.657971,620.294574,10.439636

In [31]:
#Alter DataFrame to show just the country and the emissions category
highest_total_emissions_df = highest_total_emissions_df[["Total Emissions"]]
highest_total_emissions_df.head()

         Total Emissions
Country
China      177305.057105
USA        123528.098784
India       39162.083008
Russia      35503.284889
Japan       26963.314907

In [32]:
#Save as a '.csv' file
highest_total_emissions_df.to_csv('highest_total_emissions.csv')

In [33]:
#Sort the new dataframe by top coal emissions and display the top 10
highest_coal_emissions = top_ten_summary.sort_values(['Coal'], ascending= False)
highest_coal_emissions.head(10)

,Total Emissions,Coal,Oil,Gas,Cement,Flaring
Country,,,,,,
China,177305.057105,130257.534962,24557.651857,6314.465957,13181.112882,37.874820
USA,123528.098784,38500.808418,52353.235484,30012.365171,881.204796,1160.006640
India,39162.083008,24723.491522,10332.574810,2034.204247,2013.271144,58.541290
Japan,26963.314907,9477.663751,11924.431232,4733.657971,620.294574,10.439636
Russia,35503.284889,9097.078482,7772.362995,16867.348943,480.421762,947.332335
South Africa,9696.172526,8295.684545,1129.893521,161.211100,108.885030,0.498332
Germany,17977.898058,7351.850814,6323.770181,3760.369347,292.455077,57.106186
South Korea,12508.905207,5900.866630,4009.815804,1873.686089,554.277470,0.006392
Poland,7119.222132,4638.405071,1505.644128,650.218455,138.637145,85.781050
Australia,8667.958739,4081.772715,2768.573050,1430.991398,74.645919,227.332045

In [34]:
#Alter DataFrame to show just the country and the emissions category
highest_coal_emissions = highest_coal_emissions[["Coal"]]
highest_coal_emissions.head()

                  Coal
Country
China    130257.534962
USA       38500.808418
India     24723.491522
Japan      9477.663751
Russia     9097.078482

In [35]:
#Save the highest coal emissions to a dataframe to use for api
highest_coal_emissions_df = pd.DataFrame(highest_coal_emissions)
highest_coal_emissions_df.head()

                  Coal
Country
China    130257.534962
USA       38500.808418
India     24723.491522
Japan      9477.663751
Russia     9097.078482

In [36]:
#Save as a '.csv' file
highest_coal_emissions_df.to_csv('highest_coal_emissions.csv')

In [37]:
#Sort the new dataframe by top oil emissions and display the top 10
highest_oil_emissions = top_ten_summary.sort_values(['Oil'], ascending= False)
highest_oil_emissions.head(10)

,Total Emissions,Coal,Oil,Gas,Cement,Flaring
Country,,,,,,
USA,123528.098784,38500.808418,52353.235484,30012.365171,881.204796,1160.006640
China,177305.057105,130257.534962,24557.651857,6314.465957,13181.112882,37.874820
Japan,26963.314907,9477.663751,11924.431232,4733.657971,620.294574,10.439636
India,39162.083008,24723.491522,10332.574810,2034.204247,2013.271144,58.541290
Russia,35503.284889,9097.078482,7772.362995,16867.348943,480.421762,947.332335
Saudi Arabia,11072.785355,0.000000,6916.173625,3670.562704,443.004339,43.044689
Germany,17977.898058,7351.850814,6323.770181,3760.369347,292.455077,57.106186
Brazil,9560.805462,1277.457600,6218.649870,1175.126473,431.258515,329.589000
Mexico,10084.991370,924.369668,5766.081087,2790.635804,396.046455,207.858359
Canada,12497.803062,2029.928313,5641.511476,4276.455903,148.415235,345.020790

In [38]:
#Alter DataFrame to show just the country and the emissions category
highest_oil_emissions = highest_oil_emissions[["Oil"]]
highest_oil_emissions.head()

                  Oil
Country
USA      52353.235484
China    24557.651857
Japan    11924.431232
India    10332.574810
Russia    7772.362995

In [39]:
#Save the highest gas emissions to a dataframe to use for api
highest_oil_emissions_df = pd.DataFrame(highest_oil_emissions)
highest_oil_emissions_df.head()

                  Oil
Country
USA      52353.235484
China    24557.651857
Japan    11924.431232
India    10332.574810
Russia    7772.362995

In [40]:
#Save as a '.csv' file
highest_oil_emissions_df.to_csv('highest_oil_emissions.csv')

In [41]:
#Sort the new dataframe by top gas emissions and display the top 10
highest_gas_emissions = top_ten_summary.sort_values(['Gas'], ascending= False)
highest_gas_emissions.head(10)

,Total Emissions,Coal,Oil,Gas,Cement,Flaring
Country,,,,,,
USA,123528.098784,38500.808418,52353.235484,30012.365171,881.204796,1160.006640
Russia,35503.284889,9097.078482,7772.362995,16867.348943,480.421762,947.332335
China,177305.057105,130257.534962,24557.651857,6314.465957,13181.112882,37.874820
Iran,12390.108395,104.393967,5003.134846,6277.963050,385.719163,618.897368
Japan,26963.314907,9477.663751,11924.431232,4733.657971,620.294574,10.439636
Canada,12497.803062,2029.928313,5641.511476,4276.455903,148.415235,345.020790
United Kingdom,10601.407173,2377.064210,3962.414692,3969.273451,106.710209,107.276093
Germany,17977.898058,7351.850814,6323.770181,3760.369347,292.455077,57.106186
Saudi Arabia,11072.785355,0.000000,6916.173625,3670.562704,443.004339,43.044689
Italy,9184.236665,1209.917818,4301.020894,3251.248920,271.671983,56.821189

In [42]:
#Alter DataFrame to show just the country and the emissions category
highest_gas_emissions = highest_gas_emissions[["Gas"]]
highest_gas_emissions.head()

                  Gas
Country
USA      30012.365171
Russia   16867.348943
China     6314.465957
Iran      6277.963050
Japan     4733.657971

In [43]:
#Save the highest gas emissions to a dataframe to use for api
highest_gas_emissions_df = pd.DataFrame(highest_gas_emissions)
highest_gas_emissions_df.head()

                  Gas
Country
USA      30012.365171
Russia   16867.348943
China     6314.465957
Iran      6277.963050
Japan     4733.657971

In [44]:
#Save as a '.csv' file
highest_gas_emissions_df.to_csv('highest_gas_emissions.csv')

In [45]:
#Sort the new dataframe by top cement emissions and display the top 10
highest_cement_emissions = top_ten_summary.sort_values(['Cement'], ascending= False)
highest_cement_emissions.head(10)

,Total Emissions,Coal,Oil,Gas,Cement,Flaring
Country,,,,,,
China,177305.057105,130257.534962,24557.651857,6314.465957,13181.112882,37.874820
India,39162.083008,24723.491522,10332.574810,2034.204247,2013.271144,58.541290
USA,123528.098784,38500.808418,52353.235484,30012.365171,881.204796,1160.006640
Turkey,7261.908793,2808.335685,2095.958633,1620.400235,623.260884,3.397586
Japan,26963.314907,9477.663751,11924.431232,4733.657971,620.294574,10.439636
Viet Nam,3591.536210,1669.637513,1022.199602,303.484455,579.675109,16.539527
South Korea,12508.905207,5900.866630,4009.815804,1873.686089,554.277470,0.006392
Indonesia,10028.215169,3615.406104,4233.073556,1541.272853,501.246451,137.216207
Russia,35503.284889,9097.078482,7772.362995,16867.348943,480.421762,947.332335
Saudi Arabia,11072.785355,0.000000,6916.173625,3670.562704,443.004339,43.044689

In [46]:
#Alter DataFrame to show just the country and the emissions category
highest_cement_emissions = highest_cement_emissions[["Cement"]]
highest_cement_emissions.head()

               Cement
Country
China    13181.112882
India     2013.271144
USA        881.204796
Turkey     623.260884
Japan      620.294574

In [47]:
#Save the highest cement emissions to a dataframe to use for api
highest_cement_emissions_df = pd.DataFrame(highest_cement_emissions)
highest_cement_emissions_df.head()

               Cement
Country
China    13181.112882
India     2013.271144
USA        881.204796
Turkey     623.260884
Japan      620.294574

In [48]:
#Save as a '.csv' file
highest_cement_emissions_df.to_csv('highest_cement_emissions.csv')

In [49]:
#Sort the new dataframe by top flaring emissions and display the top 10
highest_flaring_emissions = top_ten_summary.sort_values(['Flaring'], ascending= False)
highest_flaring_emissions.head(10)

,Total Emissions,Coal,Oil,Gas,Cement,Flaring
Country,,,,,,
USA,123528.098784,38500.808418,52353.235484,30012.365171,881.204796,1160.006640
Russia,35503.284889,9097.078482,7772.362995,16867.348943,480.421762,947.332335
Iran,12390.108395,104.393967,5003.134846,6277.963050,385.719163,618.897368
Nigeria,2354.994730,2.008688,1079.574454,565.803263,105.068127,602.540203
Iraq,2978.041792,0.000000,2156.394027,329.856815,67.486400,424.304549
Kazakhstan,5298.078902,3128.567560,962.821338,734.284550,41.945307,361.160992
Canada,12497.803062,2029.928313,5641.511476,4276.455903,148.415235,345.020790
Brazil,9560.805462,1277.457600,6218.649870,1175.126473,431.258515,329.589000
Venezuela,3388.248080,9.070979,1977.912664,1027.166441,63.862244,310.235754
Algeria,2831.405535,34.543539,972.197513,1392.009540,168.956112,263.698829

In [50]:
#Alter DataFrame to show just the country and the emissions category
highest_flaring_emissions = highest_flaring_emissions[["Flaring"]]
highest_flaring_emissions.head()

             Flaring
Country
USA      1160.006640
Russia    947.332335
Iran      618.897368
Nigeria   602.540203
Iraq      424.304549

In [51]:
#Save the highest flaring emissions to a dataframe to use for api
highest_flaring_emissions_df = pd.DataFrame(highest_flaring_emissions)
highest_flaring_emissions_df.head()

             Flaring
Country
USA      1160.006640
Russia    947.332335
Iran      618.897368
Nigeria   602.540203
Iraq      424.304549

In [52]:
#Save as a '.csv' file
highest_flaring_emissions_df.to_csv('highest_flaring_emissions.csv')